# microservicePropiedad

./: Dockerfile  Microservices.Propiedades.sln  README.md  Readme..docx  docker-compose.yml  docker.dcproj
Property.Application/: Extensions.cs  Property.Application.csproj
Property.Application/Dto/: GetPropiedadesHandler.cs  GetPropiedadesQuery.cs  PropiedadDto.cs  ServicioDto.cs
Property.Application/Dto/Propiedad/: EstadoPropiedad.cs  PropiedadDto.cs  TipoPropiedad.cs
Property.Application/Dto/Servicio/: PropiedadDetalleServicioDto.cs  ServicioDto.cs
Property.Application/UseCases/Propiedad/Command/CrearPropiedad/: CrearPropiedadCommand.cs  CrearPropiedadHandler.cs
Property.Application/UseCases/Propiedad/Query/GetPropiedadist/: GetPropiedadListQuery.cs
Property.Application/UseCases/PropiedadServicio/CrearServicio/: CrearPropiedadServicioCommand.cs  CrearPropiedadServicioHandler.cs
Property.Application/UseCases/Servicio/Command/CrearServicio/: CrearServicioCommand.cs  CrearServicioHandler.cs
Property.Application/UseCases/Servicio/Query/GetServicioList/: GetServicioListHandler.cs  GetServicioListQuery.cs
Property.Domain/: Property.Domain.csproj
Property.Domain/Events/: ValidarPropiedad.cs
Property.Domain/Exceptions/: ConfirmationTransacctionException.cs  TransactionCreationException.cs
Property.Domain/Factories/: IPropiedadFactory.cs  IServicioFactory.cs  PropiedadFactory.cs  ServicioFactory.cs
Property.Domain/Model/Propiedades/: EstadoPropiedad.cs  Propiedad.cs  PropiedadServicio.cs  TipoPropiedad.cs  ValidarPropiedadCommand.cs  ValidarPropiedadHandler.cs
Property.Domain/Model/Servicio/: Servicio.cs
Property.Domain/Repositories/: IServicioRepository.cs  IpropiedadRepository.cs
Property.Domain/ValueObjects/: CostoValue.cs  EsVerificadoValue.cs  PropiedadDescripcionValue.cs  PropiedadDireccionValue.cs
Propiedad.Application/: Extensions.cs  Propiedad.Application.csproj
Propiedad.Application/Dto/Item/: ItemDto.cs
Propiedad.Application/Dto/Propiedad/: EstadoPropiedad.cs  PropiedadDto.cs  TipoPropiedad.cs
Propiedad.Application/Dto/Servicio/: PropiedadDetalleServicioDto.cs  ServicioDto.cs
Propiedad.Application/Dto/Transaccion/: ItemDetalleTransaccionDto.cs  TipoTransaccion.cs
Propiedad.Application/UseCases/Items/Command/CrearItem/: CrearItemCommand.cs  CrearItemHandler.cs
Propiedad.Application/UseCases/Items/EventHandlers/: ActualizarInventarioWhenTransaccionConfirmada.cs
Propiedad.Application/UseCases/Items/Query/GetItemList/: GetItemListQuery.cs
Propiedad.Application/UseCases/Propiedad/Command/CrearPropiedad/: CrearPropiedadCommand.cs  CrearPropiedadHandler.cs
Propiedad.Application/UseCases/Propiedad/Query/GetPropiedadist/: GetPropiedadListQuery.cs
Propiedad.Application/UseCases/PropiedadServicio/CrearServicio/: CrearPropiedadServicioCommand.cs  CrearPropiedadServicioHandler.cs
Propiedad.Application/UseCases/Transacciones/CrearTransaccion/: CrearTransaccionCommand.cs  CrearTransaccionHandler.cs
Propiedad.Domain/: Propiedad.Domain.csproj
Propiedad.Domain/Events/: TransaccionConfirmada.cs  ValidarPropiedad.cs
Propiedad.Domain/Exceptions/: ConfirmationTransacctionException.cs  TransactionCreationException.cs
Propiedad.Domain/Factories/: IItemFactory.cs  IPropiedadFactory.cs  IServicioFactory.cs  ITransaccionFactory.cs  ItemFactory.cs  PropiedadFactory.cs  ServicioFactory.cs  TransaccionFactory.cs
Propiedad.Domain/Model/Items/: Item.cs  ItemName.cs
Propiedad.Domain/Model/Propiedades/: EstadoPropiedad.cs  Propiedad.cs  PropiedadServicio.cs  TipoPropiedad.cs
Propiedad.Domain/Model/Servicio/: Servicio.cs
Propiedad.Domain/Model/Transaciones/: CantidadTransaccion.cs  EstadoTransaccion.cs  TipoTransaccion.cs  Transaccion.cs  TransaccionItem.cs
Propiedad.Domain/Repositories/: IItemRepository.cs  IServicioRepository.cs  ITransaccionRepository.cs  IpropiedadRepository.cs
Propiedad.Domain/ValueObjects/: CostoValue.cs  EsVerificadoValue.cs
Propiedad.Infrastructure/: Extensions.cs  Propiedad.Infrastructure.csproj
Propiedad.Infrastructure/EF/: UnitOfWork.cs
Propiedad.Infrastructure/EF/Config/: ItemConfig.cs  PropiedadConfig.cs  ServicioConfig.cs  TransaccionConfig.cs
Propiedad.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
Propiedad.Infrastructure/EF/ReadModel/: CiudadReadModel.cs  DetalleServicioReadModel.cs  ItemReadModel.cs  PaisReadModel.cs  PropiedadReadModel.cs  ReglasReadModel.cs  ServicioReadModel.cs  TipoPropiedadReadModel.cs  TransaccionItemReadModel.cs  TransaccionReadModel.cs
Propiedad.Infrastructure/EF/Repositories/: ItemRepository.cs  PropiedadRepository.cs  ServicioRepository.cs  TransaccionRepository.cs
Propiedad.Infrastructure/Migrations/: 20230807183350_initialStructure.Designer.cs  20230807183350_initialStructure.cs  ReadDbContextModelSnapshot.cs
Propiedad.Infrastructure/UseCases/Item/Query/: GetItemListHandler.cs
Propiedad.WebAPI/: Dockerfile  Program.cs  Propiedad.WebAPI.csproj  appsettings.Development.json  appsettings.json
Propiedad.WebAPI/Controllers/: ItemController.cs  PropiedadController.cs  ReglaController.cs  ServicioController.cs  TipoPropiedadController.cs  TransaccionController.cs
Propiedad.WebAPI/Properties/: launchSettings.json
(+64 files in other folders)
